1) Prime no example

public class PrimeExample
{    
 public static void main(String args[])
{    
  int i,m=0,flag=0;      
  int n=3;   
  m=n/2;      
  if(n==0||n==1){  
   System.out.println(n+" is not prime number");      
  }
else
{  
   for(i=2;i<=m;i++){      
    if(n%i==0){      
     System.out.println(n+" is not prime number");      
     flag=1;      
     break;      
    }      
   }      
   if(flag==0)  { System.out.println(n+" is prime number"); }  
 }
}    
} 


2)odd no example
public class Display Odd Numbers  
{  
public static void main(String args[])   
{  
int number=100;  
System.out.print("List of odd numbers from 1 to "+number+": ");  
for (int i=1; i<=number; i++)   
{  
  
if (i%2!=0)   
{  
System.out.print(i + " ");  
}  
}  
}  
}    

3)factorial example


import java.util.Scanner;
class Find Factoria
{ 
public static void main(String args[])
{ 
Scanner scan=new Scanner(System.in);

System.out.println("Enter a number for find factorial"); 
int num=scan.nextInt();
factorial(num);
}
static void factorial(int num)
{
int i,f=1;
for(i=1; i<=num; i++){
f=f*i;
}
System.out.print("Factorial of the "+num+"is "+f); 

}
}